# Introduction to Flask

[Flask](http://flask.pocoo.org/) is a micro web framework powered by Python. It's API is fairly small, making it easy to learn and simple to use. But don't let this fool you, as it's powerful enough to support enterprise-level applications handling large amounts of traffic. You can start small with an app contained entirely in one file, then slowly scale up to multiple files and folders in a well-structured manner as your site becomes more and more complex. 

![real_python_logo](https://raw.githubusercontent.com/realpython/about/master/rp_small.png)

## Contents


| Part |      Title                |  Blog URL | Video URL |
|------|---------------------------|-----------| ----------|
| 1    |  Setting Up a Static Site | [Link](http://www.realpython.com/blog/python/introduction-to-flask-part-1-setting-up-a-static-site)      | [Link](https://www.youtube.com/watch?v=Gix_zeTrT7E) |
| 2    |  Creating a login page | [Link](http://www.realpython.com/blog/python/introduction-to-flask-part-2-creating-a-login-page)      | [Link](https://www.youtube.com/watch?v=IrlqSQNwoDA) |
| 3    |  User Authentication  | N/A      | [Link](https://www.youtube.com/watch?v=xUL2WeGX830) |
